AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7607                
POS_DAY 9223                
POS_DOMAIN 3250                
POS_LOGIN 3480                
POS_ROBOT 3635                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 9716                
POS_SIDER 9894                
POS_FILETYPES 4466                
POS_OS 4622                
POS_BROWSER 4771                
POS_SCREENSIZE 5010                
POS_UNKNOWNREFERER 5084                
POS_UNKNOWNREFERERBROWSER 5368                
POS_ORIGIN 5570                
POS_SEREFERRALS 5708                
POS_PAGEREFS 5865                
POS_SEARCHWORDS 6099                
POS_KEYWORDS 6476                
POS_MISC 2199                
POS_ERRORS 6673                
POS_CLUSTER 3336                
POS_SIDER_404 6762                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601031534 1 0 8221723316640
FirstTime 20110501122418
LastTime 20110531111625
LastUpdate 20110602030940 1 0 0 0 0
TotalVisits 42                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 107996 4 10 131109
1 21 30 475776 4 7 39738
2 0 0 0 3 7 28116
3 1 10 141706 6 10 80934
4 6 6 111879 0 0 0
5 0 0 0 0 3 292
6 5 22 320408 19 42 301257
7 4 32 665106 5 10 5569
8 22 43 624700 9 11 60721
9 1 12 141790 14 16 64860
10 6 39 654426 11 18 64423
11 12 12 202126 5 6 65614
12 5 21 328336 8 12 40351
13 11 21 279763 25 36 292484
14 0 0 0 10 25 332120
15 0 0 0 6 9 77149
16 2 15 247805 19 26 286135
17 5 45 313335 18 23 210096
18 2 16 242661 8 14 103730
19 0 0 0 10 22 214820
20 7 27 361580 15 23 59562
21 2 2 43264 15 16 27054
22 1 1 21632 4 4 22859
23 7 28 454178 7 11 58278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 131 393 5738467
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 120 1391679 20110531214724 1
googlebot 80 614339 20110531193618 22
\wbot[\/\-] 22 275 20110529060722 11
motor 17 256407 20110526063556 0
msiecrawler 7 145796 20110518170240 0
surveybot 6 64971 20110529175744 3
unknown 4 100 20110523165426 4
mnogosearch 1 21632 20110517174750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 130 380368 0 0
png 27 115275 0 0
html 131 2267015 0 0
js 85 2105865 0 0
jpg 16 869772 0 0
gif 4 172 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 202
winlong 85
win2000 6
winnt 21
linux 13
linuxfedora 9
macosx 41
win95 5
wince 5
win2003 3
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 118
msie8.0 52
mozilla 1
msie7.0 74
opera 5
firefox3.6.3 1
firefox2.0.0.16 4
msie9.0 14
firefox2.0.0.12 3
msie5.5 15
msie3.02 5
Unknown 2
firefox3.5.3 9
safari 77
firefox3.6.15 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20110515003553
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110523165435
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110502012928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20110515003553
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110502012928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 106
From1 0 0
From2 10 10
From3 2 2
From4 49 275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://dom-v-anape.ru 1 1
http://www.sitedossier.com/site/www.chesapeakemusic.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
chesapeake+maryland+high+school+band+boosters 2
chesapeake+music+boosters 2
karen+simmons+chesapeake 1
chesapeake+vocal+ensemble 1
rob+stojakovich 1
boosters+for+staff 1
vocal+ensemble+chesapeake 1
chesapeake+band+boosters 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
chesapeake 8
boosters 6
band 3
ensemble 2
high 2
music 2
school 2
vocal 2
maryland 2
simmons 1
karen 1
for 1
staff 1
rob 1
stojakovich 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 104 72072
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/scripts/+jsc++ 2 -
/images/photoalbum/photo_controlBG.jpg 1 http://chesapeakemusic.org/staffandboardmembers/bandboostersboard.html
/scripts/none 41 http://chesapeakemusic.org/ensembles/vocalensemble.html
/scripts/print.css 48 http://chesapeakemusic.org/ensembles/vocalensemble.html
/images/pngbehavior.htc 1 http://chesapeakemusic.org/staffandboardmembers/bandboostersboard.html
/scripts/+setting.wrapperid+ 2 -
/scripts/div.gallerycaptionfg 2 -
/scripts/)&&!jQuery.nodeName(elem, 2 -
/scripts/)this.style.display= 2 -
/scripts/) 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
208.43.81.144 30 30 541482 20110531111625
69.58.178.58 10 10 153492 20110502012928
174.127.132.161 8 13 150196 20110525083053
174.127.132.135 7 12 171154 20110502130618
68.55.96.132 7 27 361580 20110529202714
205.178.190.236 6 6 53489 20110518002029
109.230.244.68 5 5 90247 20110504044219
65.220.27.5 5 34 533731 20110509105930
24.35.89.114 5 22 320408 20110524062700
174.127.132.131 4 8 111811 20110502130158
207.46.12.121 1 10 141790 20110517011121
69.71.222.186 1 1 21632 20110515003553
74.86.239.52 1 1 21632 20110527174438
46.4.95.200 2 2 43264 20110504214449
207.46.199.26 1 10 141945 20110512231142
174.127.132.130 2 3 28122 20110502130743
50.18.37.197 1 1 21632 20110508070647
174.127.132.64 2 4 60070 20110502131042
174.127.132.154 3 6 109150 20110525082949
207.46.12.159 1 10 141706 20110502035728
72.81.250.114 1 14 236942 20110501122418
205.178.190.235 4 4 32875 20110518002022
207.46.195.211 1 5 120695 20110527105428
174.127.132.156 3 8 90179 20110525082538
24.35.113.142 4 44 291703 20110516171726
157.55.112.223 1 10 141664 20110524082720
174.127.132.10 1 1 21632 20110525040221
72.14.194.17 1 13 245603 20110519072743
174.127.132.136 0 1 0 
174.127.132.153 0 1 0 
38.99.98.64 1 1 21632 20110523165435
157.55.17.90 1 10 141790 20110514092219
72.94.249.37 1 1 21632 20110518080427
96.244.228.10 2 16 242661 20110509184135
205.178.190.234 3 3 43264 20110517225334
67.142.163.27 2 18 397871 20110519072747
174.127.132.157 1 1 21632 20110525081618
117.205.98.239 1 13 221986 20110512233414
98.117.48.32 1 14 226173 20110528165859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20110501 1 14 236942 1
20110502 26 48 666355 6
20110504 12 12 223758 3
20110508 11 11 202126 2
20110509 12 55 866639 3
20110512 2 23 363931 2
20110514 1 10 141790 1
20110515 1 1 21632 1
20110516 4 44 291703 1
20110517 4 13 185054 3
20110518 11 11 107996 3
20110519 3 31 643474 2
20110523 1 1 21632 1
20110524 6 32 462072 2
20110525 21 35 483036 6
20110527 2 6 142327 2
20110528 1 14 226173 1
20110529 7 27 361580 1
20110531 5 5 90247 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 8
2mn-5mn 3
0s-30s 30
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/staffandboardmembers/staff.html 19 292923 3 1
/ 18 367744 14 11
/staffandboardmembers/bandboostersboard.html 15 527115 3 10
/staffandboardmembers.html 11 126764 4 2
/newsandevents.html 9 246632 2 0
/contactinformation.html 8 78701 2 2
/home.html 7 129792 1 2
/staffandboardmembers/chorusboostersboard.html 7 89236 6 0
/ensembles.html 6 56425 1 3
/calendar.html 5 51375 0 1
/calendar/instrumentalmusic.html 1 11734 1 0
/ensembles/guitarensemble.html 3 34143 1 0
/ensembles/concertband.html 5 45500 0 1
/ensembles/marchingband.html 3 34131 0 1
/ensembles/jazzband.html 5 56845 2 4
/ensembles/orchestra.html 3 34107 1 1
/photosandvideos.html 4 58380 0 1
/ensembles/vocalensemble.html 2 25468 1 2
END_SIDER
