AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7345                
POS_DAY 9243                
POS_DOMAIN 3218                
POS_LOGIN 3448                
POS_ROBOT 3603                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 9791                
POS_SIDER 9969                
POS_FILETYPES 4359                
POS_OS 4515                
POS_BROWSER 4646                
POS_SCREENSIZE 4902                
POS_UNKNOWNREFERER 4976                
POS_UNKNOWNREFERERBROWSER 5298                
POS_ORIGIN 5466                
POS_SEREFERRALS 5601                
POS_PAGEREFS 5774                
POS_SEARCHWORDS 6101                
POS_KEYWORDS 6350                
POS_MISC 2199                
POS_ERRORS 6492                
POS_CLUSTER 3304                
POS_SIDER_404 6591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401103021 1 0 9843520107796
FirstTime 20110301002609
LastTime 20110330121937
LastUpdate 20110402031320 1 0 0 0 0
TotalVisits 46                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 86528 6 12 32646
1 0 0 0 10 10 33107
2 5 5 90247 7 7 34416
3 7 20 344265 6 8 23761
4 1 14 232386 4 5 1436
5 3 16 275650 7 8 1461
6 9 9 107996 6 6 14670
7 8 37 521243 13 19 46243
8 0 0 0 4 4 50
9 3 19 268288 16 20 60277
10 10 10 153492 17 19 85107
11 6 6 111879 14 16 198666
12 5 5 90247 9 9 77649
13 3 3 64896 19 26 305687
14 0 0 0 5 7 33500
15 0 0 0 9 9 92299
16 35 137 1002796 18 33 63819
17 0 0 0 4 4 25
18 0 0 0 21 28 317087
19 6 19 322633 5 6 23043
20 1 1 21632 5 5 21682
21 8 8 157320 2 3 25
22 30 77 1188143 9 13 32234
23 4 5 74830 10 10 2179
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 148 395 5114471
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 96 422795 20110331012537 32
baiduspider 60 891154 20110330180547 0
\wbot[\/\-] 48 50113 20110331204629 23
surveybot 6 64971 20110331165044 3
unknown 3 75 20110323065456 3
netcraft 1 21632 20110328140504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 134 293317 0 0
png 30 108316 0 0
html 148 2613449 0 0
jpg 16 785836 0 0
js 64 1313424 0 0
gif 3 129 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winme 3
win95 5
winlong 1
winxp 276
win2003 41
win2000 5
winnt 28
Unknown 26
linuxfedora 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie8.0 92
msie6.0 100
firefox3.5.17 19
mozilla 2
msie7.0 40
firefox1.5.0.3 2
opera 15
firefox2.0.0.16 3
msie5.5 5
firefox2.0.0.12 2
Unknown 11
firefox3.5.3 10
safari 14
firefox1.5.0.9 14
firefox3.6.15 66
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110313005106
- 20110319110352
Mozilla/5.0_(SnapPreviewBot)_Gecko/20061206_Firefox/1.5.0.9 20110328055101
example/1.0 20110301071528
Twisted_Web_Client_Example 20110319134739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20110319110352
example/1.0 20110301071528
Twisted_Web_Client_Example 20110319134739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 67
From1 0 0
From2 6 6
From3 9 9
From4 80 313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 4
yahoo 1 1
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://g7.in/10B3.html 4 4
http://www.chesapeakemusic.net 2 2
http://verticalpigeon.com 1 1
http://www.namedroppers.com/pvw/chesapeakemusic.org 1 1
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
anne+arundel+music+boosters 1
chesapeake+music+boosters 1
karen+simmons+chesapeake+high+school 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
chesapeake 2
boosters 2
music 2
simmons 1
karen 1
high 1
arundel 1
anne 1
school 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 1126
404 71 49203
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/scripts/none 30 http://chesapeakemusic.org/
/scripts/+setting.wrapperid+ 1 -
/scripts/print.css 35 http://chesapeakemusic.org/
/scripts/div.gallerycaptionfg 1 -
/scripts/+jsc++ 1 -
/scripts/)&&!jQuery.nodeName(elem, 1 -
/scripts/)this.style.display= 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.chesapeakemusic.org/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
38.127.197.105 17 37 288791 20110309164001
208.43.81.144 15 15 270741 20110330121937
69.58.178.58 10 10 153492 20110309105413
141.157.17.97 8 28 327565 20110321161114
93.178.197.195 7 7 135688 20110312213203
174.127.132.118 6 9 122074 20110326222421
67.221.39.83 6 20 332660 20110302220630
66.173.196.99 5 67 296193 20110322162647
174.127.132.117 5 8 132051 20110326222219
109.230.220.53 5 5 90247 20110306164859
38.98.19.68 0 6 135392 
174.127.132.116 0 3 0 
222.216.28.172 1 1 21632 20110301030928
122.178.160.163 1 14 232386 20110321031033
218.38.12.27 1 1 21632 20110320053530
95.67.80.146 1 1 21632 20110305070735
208.115.111.70 1 1 21632 20110313005106
67.222.130.187 1 1 21632 20110320001250
174.127.132.121 0 1 0 
174.127.132.119 1 1 21632 20110326220728
222.216.28.22 1 1 21632 20110301071528
67.222.154.18 1 1 21632 20110319134739
195.54.163.122 1 1 21632 20110317134246
222.122.52.146 1 1 21632 20110320053538
68.164.250.197 3 19 268288 20110314090814
98.117.45.226 1 14 232386 20110327190846
202.171.253.70 4 4 74830 20110323232739
205.178.190.235 5 5 65924 20110323065659
38.98.19.66 1 7 90080 20110328055100
174.127.132.10 1 1 21632 20110326210927
208.43.75.178 1 1 21632 20110318130931
66.103.57.22 1 1 21632 20110312202443
207.46.204.202 1 11 152345 20110330072436
112.207.133.95 1 14 232386 20110322044542
205.178.190.234 2 2 30829 20110323065608
109.230.220.28 5 5 90247 20110323030912
38.98.19.67 0 1 6914 
178.32.62.22 5 5 112640 20110305221551
209.60.232.146 5 24 325634 20110308072121
222.216.28.145 1 1 21632 20110301003220
207.7.80.34 1 1 21632 20110319110352
91.121.64.83 5 5 90247 20110319190744
222.216.28.133 1 1 21632 20110301002609
174.127.132.143 3 5 90179 20110326221728
98.220.56.40 1 10 122934 20110319225659
205.178.190.237 4 4 32875 20110323065704
75.101.225.62 1 14 232341 20110302221150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20110301 4 4 86528 4
20110302 7 34 565001 2
20110304 5 5 90247 1
20110305 6 6 134272 2
20110306 5 5 90247 1
20110308 5 24 325634 1
20110309 27 47 442283 2
20110312 8 8 157320 2
20110313 1 1 21632 1
20110314 3 19 268288 1
20110317 1 1 21632 1
20110318 1 1 21632 1
20110319 8 17 256445 4
20110320 5 5 86528 4
20110321 9 42 559951 2
20110322 6 81 528579 2
20110323 18 18 273073 5
20110324 5 5 90247 1
20110326 16 28 387568 5
20110327 1 14 232386 1
20110328 1 14 232386 1
20110330 6 16 242592 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
2mn-5mn 3
0s-30s 36
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 37 757120 30 25
/staffandboardmembers/staff.html 23 354591 2 2
/staffandboardmembers.html 16 172860 2 0
/staffandboardmembers/bandboostersboard.html 15 527115 1 10
/newsandevents.html 8 215803 2 2
/contactinformation.html 7 67458 1 1
/staffandboardmembers/chorusboostersboard.html 7 89236 7 0
/ensembles/concertband.html 6 68250 0 1
/ensembles.html 6 67710 0 2
/home.html 5 86528 0 0
/ensembles/marchingband.html 3 34131 0 1
/ensembles/jazzband.html 3 34107 0 1
/calendar.html 4 41100 0 0
/ensembles/orchestra.html 3 34107 1 1
/photosandvideos.html 2 29190 0 0
/ensembles/guitarensemble.html 3 34143 0 0
END_SIDER
